body { 
    font-family: 'Raleway', sans-serif;
    background-image: url(Images/mainpage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    text-align: center;
    background-attachment: fixed;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: sticky;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
}

nav img {
    width: 175px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: #67963a;
    font-size: 20px;
    font-weight: 400;
    transition: 0.3 ease;

}

nav .navigation ul li a:hover {
    color: #e2e776;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: 700;
    font-size: 30px;
}


a{
    text-decoration: none;
    color: white;
}

p{
    color: green;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    justify-content: space-around;
}


.btn{
    display: inline-block;
    background: green;
    color: yellow;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn :hover{
    background: green;
}



.header{
    border-radius: 25px;
}

.header .row{
    margin-top: 70px;
}
h1 {
    font-weight: 700;
    color: white;
    font-style: italic;
}

p {
    color: white;
}

/* memberships */
.categories {
 
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    width: 100%;

}
/* Images */
#GCKY, #brick, #donations, #dollars {
    /* background-color: white; */
    display: flex;
    justify-content: space-around;
    width: 10%;
    color: gray;
}

#brick {
    width: 200px;
}

#dollars {
    width: 200px;
}

#donations {
    width: 200px;
}

/* button with images */
.button {
    width: 25%;
    position: relative;
    bottom: 5px;
   
}


/* MAP */

#map {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1000px;
    left: 50px;
    text-align: center;

}
/* #maptext {
    display: flex;
    align-items: center;
    justify-content: center;
} */

footer {
    position: relative;
    width: 100%;
    background: #67963a;
    height: 20vh;
    padding: 2.5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5px 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 10;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.8em;
}

footer{
    position: fixed;
    bottom: 100%;
}